<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=utter_start];
3 [class="", fontsize=12, label=utter_giveinfo_home];
4 [class="", fontsize=12, label=utter_home_options];
5 [class="", fontsize=12, label=action_user_location];
6 [class="", fontsize=12, label=utter_again];
7 [class="", fontsize=12, label=utter_confirm];
8 [class="", fontsize=12, label=utter_goodbye];
11 [class="", fontsize=12, label=utter_giveinfo_germany];
12 [class="", fontsize=12, label=utter_germany_options];
24 [class="", fontsize=12, label=utter_again_affirm];
79 [class="", fontsize=12, label="..."];
82 [class="", fontsize=12, label=utter_iamabot];
83 [class=intent, fillcolor=lightblue, label=hallo, shape=rect, style=filled];
84 [class=intent, fillcolor=lightblue, label="move to germany", shape=rect, style=filled];
85 [class=intent, fillcolor=lightblue, label="Home Country", shape=rect, style=filled];
86 [class=intent, fillcolor=lightblue, label="Home Country", shape=rect, style=filled];
87 [class=intent, fillcolor=lightblue, label=2, shape=rect, style=filled];
88 [class=intent, fillcolor=lightblue, label=no, shape=rect, style=filled];
89 [class=intent, fillcolor=lightblue, label="of course", shape=rect, style=filled];
90 [class=intent, fillcolor=lightblue, label=1, shape=rect, style=filled];
91 [class=intent, fillcolor=lightblue, label="good night", shape=rect, style=filled];
92 [class=intent, fillcolor=lightblue, label="are you a bot?", shape=rect, style=filled];
0 -> 79  [class="", key=NONE, label=""];
0 -> 83  [class="", key=0];
1 -> 84  [class="", key=0];
2 -> 85  [class="", key=0];
2 -> 86  [class="", key=0];
3 -> 4  [class="", key=NONE, label=""];
4 -> 87  [class="", key=0];
5 -> 6  [class="", key=NONE, label=""];
6 -> 7  [class="", key=NONE, label=""];
7 -> 88  [class="", key=0];
7 -> 89  [class="", key=0];
8 -> "-1"  [class="", key=NONE, label=""];
11 -> 12  [class="", key=NONE, label=""];
12 -> 90  [class="", key=0];
24 -> 4  [class="", key=NONE, label=""];
24 -> 12  [class="", key=NONE, label=""];
79 -> 91  [class="", key=0];
79 -> 92  [class="", key=0];
82 -> "-1"  [class="", key=NONE, label=""];
83 -> 1  [class="", key=0];
84 -> 2  [class="", key=0];
85 -> 3  [class="", key=0];
86 -> 11  [class="", key=0];
87 -> 5  [class="", key=0];
88 -> 8  [class="", key=0];
89 -> 24  [class="", key=0];
90 -> 5  [class="", key=0];
91 -> 8  [class="", key=0];
92 -> 82  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
